<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zob-9k-vZe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--root-->
        <scene sceneID="pEH-hU-hbY">
            <objects>
                <viewController id="oKN-bk-iYe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRC-HT-Vfd"/>
                        <viewControllerLayoutGuide type="bottom" id="vHo-vg-7S6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BA-c4-nzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-fB-KAP">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eZj-cP-udF" kind="push" id="H1D-j8-gdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="root" id="KF5-aX-BXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jit-3C-aFj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="318"/>
        </scene>
        <!--A-->
        <scene sceneID="dsD-vU-zhK">
            <objects>
                <viewController id="eZj-cP-udF" customClass="AViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M67-ff-dhO"/>
                        <viewControllerLayoutGuide type="bottom" id="kgL-8p-gfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7Q-ev-agP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-pS-JeQ">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Btw-FE-QWc" kind="push" id="LtX-H1-Ypk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="A" id="LpM-UH-yni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOT-cY-Nvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFR-0p-VrZ">
            <objects>
                <navigationController id="GcE-9s-JuI" customClass="MFSNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gE-rG-CEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bPv-Lm-ENm" kind="relationship" relationship="rootViewController" id="9x2-0r-8XI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsg-37-Vkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="318"/>
        </scene>
        <!--B-->
        <scene sceneID="8SN-Dj-sgd">
            <objects>
                <viewController id="bPv-Lm-ENm" customClass="BViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7r-IE-aTs"/>
                        <viewControllerLayoutGuide type="bottom" id="wow-Ww-baD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmU-3j-e9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S99-Ti-W3j">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eZj-cP-udF" kind="push" id="wAG-nE-8Re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-qr-iwh">
                                <rect key="frame" x="26" y="96" width="49" height="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="bPv-Lm-ENm" eventType="touchUpInside" id="1d1-X9-WNu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="B" id="xgs-5p-rAu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7k-PB-nUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="823"/>
        </scene>
        <!--C-->
        <scene sceneID="PnH-cE-KDH">
            <objects>
                <viewController id="Btw-FE-QWc" customClass="CViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDi-KR-FTT"/>
                        <viewControllerLayoutGuide type="bottom" id="tR5-Vm-M3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEU-HL-0oL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly8-Cw-WZm">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zBb-AG-aEn" kind="push" id="ldz-Rg-ShF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="C" id="02u-Ve-bC0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z40-xX-Xkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="318"/>
        </scene>
        <!--c-->
        <scene sceneID="ykd-xc-SSA">
            <objects>
                <viewController title="c" id="zBb-AG-aEn" customClass="DViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpH-yB-TR2"/>
                        <viewControllerLayoutGuide type="bottom" id="DI0-RC-NVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uru-54-yft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owz-eC-Wfh">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GcE-9s-JuI" kind="modal" id="ntx-up-jtz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="D" id="EZw-ZN-586"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cki-og-kta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVX-GM-YuD">
            <objects>
                <navigationController id="Zob-9k-vZe" customClass="MFSNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9i3-kn-cKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oKN-bk-iYe" kind="relationship" relationship="rootViewController" id="yUL-U5-2O0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggX-7O-IDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="318"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wAG-nE-8Re"/>
    </inferredMetricsTieBreakers>
</document>
